<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='en' dir='ltr'>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel='stylesheet' href='style.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
           <div>
            </div>
            <div>
                <nav>
                    <a href="index.html"><h1 id="logo-txt">YN</h1></a>
                </nav>
            </div>
            <div></div>
        </header>
        <div id="first-div">
            <img id="IMG" src="https://github.com/yn250280/YN/blob/main/IMG/YN.JPG?raw=true" alt="">
            <p style="color: white; font-family: Varela Round, serif;">
                i'm a freelance video editor and I also create random content on YouTube
            </p>
            <div id="body-opt">
            <div id="body-txt--div">
                <a href="VideoEditingWork.html"><h1 id="body-txt">Video Editing Work</h1> </a>
            </div>
            <div id="body-txt--div">
                <a href="https://www.youtube.com/@YoussefNabil-YT", target="_blank"><h1 id="body-txt">My YT channel</h1> </a>
            </div>
            </div>
        </div>
        <div id="second-div">
    <div class="container">
        <div class="left">
            <h1 id="logo-txt">YN</h1>
        </div>
        <div class="right">
            <form action="send_email.php" method="POST">
                <label for="name">Name*</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Your email*</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message*</label>
                <textarea id="message" name="message"  required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
        </div>
        <footer>
            <div id="footer-div">
                <p id="footer-txt">Follow Me</p>
                <div>
                <a href="https://www.youtube.com/@YoussefNabil-YT", target="_blank"><img id="SocialMedia" src="Icons/youtube.png" alt="New Image"></a>
                <a href="https://www.instagram.com/you.jo.sef/", target="_blank"><img id="SocialMedia" src="Icons/instagram.png" alt="New Image"></a>
                <a href="https://x.com/yn250280", target="_blank"><img id="SocialMedia" src="Icons/twitter.png" alt="New Image"></a>
                <a href="https://www.linkedin.com/in/youssef250280/", target="_blank"><img id="SocialMedia" src="Icons/linkedin.png" alt="New Image"></a>
                </div>
            </div>
        </footer>
    </body>
</html> 
